# sp1

./: .project  pom.xml
src/main/java/org/zerock/aop/: LogAdvice.java
src/main/java/org/zerock/controller/: HelloController.java
src/main/java/org/zerock/dto/: SampleDTO.java
src/main/java/org/zerock/mapper/: TestMapper.java  TimeMapper.java
src/main/java/org/zerock/service/: HelloService.java  TestService.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: TimeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/sample/: ex1.jsp  ex6.jsp  ex8.jsp  success.jsp
src/test/java/org/zerock/db/: DBTests.java
src/test/java/org/zerock/mapper/: TimeMapperTests.java
src/test/java/org/zerock/service/: TestServiceTests.java
